========================================
  OHI Full Test Suite
========================================


=== Phase 1: Preflight Checks ===
INFO: Checking for uv...
OK: uv found: /home/alvaro/.local/bin/uv
INFO: Checking for Docker binary...
OK: Docker binary found: /usr/local/bin/docker
INFO: Checking Docker daemon...
OK: Docker daemon is running
INFO: Checking for Docker image: ohicore-r-env...
OK: Docker image exists: ohicore-r-env
INFO: Checking for chl/ repository...
OK: chl/ repository exists with required files

INFO: Preflight elapsed: 0m 0s
OK: Preflight checks passed

=== Phase 2: Generate Noisy Layers ===
INFO: Generating noisy layers (1%, 5%, 10%)...
Generating noisy layers...
  [1/3] noise_1pct_seed42 generated
  [2/3] noise_5pct_seed42 generated
  [3/3] noise_10pct_seed42 generated
Noise layers: 3 generated, 0 skipped, 0 failed
OK: Noisy layers generated
INFO: Phase elapsed: 0m 1s

=== Phase 3: Generate R Fixtures ===
INFO: Generating R fixtures (44 tests)...
Generating noisy layers...
  [1/3] noise_1pct_seed42 exists (skipped)
  [2/3] noise_5pct_seed42 exists (skipped)
  [3/3] noise_10pct_seed42 exists (skipped)
Noise layers: 0 generated, 3 skipped, 0 failed

Generating 44 fixtures...
  [1/44] original/baseline generated
  [2/44] original/weight_fis_0.5 generated
  [3/44] original/weight_fis_2.5_mar_1.5 generated
  [4/44] original/weight_fp_1.5 generated
  [5/44] original/weight_ao_0.5_tr_1.5 generated
  [6/44] original/pressure_cw_conquimica generated
  [7/44] original/pressure_des_habitat_marino generated
  [8/44] original/pressure_both generated
  [9/44] original/resilience_areas_mp generated
  [10/44] original/resilience_cum_n_tratamiento generated
  [11/44] original/resilience_both generated
  [12/44] noise_1pct/baseline generated
  [13/44] noise_1pct/weight_fis_0.5 generated
  [14/44] noise_1pct/weight_fis_2.5_mar_1.5 generated
  [15/44] noise_1pct/weight_fp_1.5 generated
  [16/44] noise_1pct/weight_ao_0.5_tr_1.5 generated
  [17/44] noise_1pct/pressure_cw_conquimica generated
  [18/44] noise_1pct/pressure_des_habitat_marino generated
  [19/44] noise_1pct/pressure_both generated
  [20/44] noise_1pct/resilience_areas_mp generated
  [21/44] noise_1pct/resilience_cum_n_tratamiento generated
  [22/44] noise_1pct/resilience_both generated
  [23/44] noise_5pct/baseline generated
  [24/44] noise_5pct/weight_fis_0.5 generated
  [25/44] noise_5pct/weight_fis_2.5_mar_1.5 generated
  [26/44] noise_5pct/weight_fp_1.5 generated
  [27/44] noise_5pct/weight_ao_0.5_tr_1.5 generated
  [28/44] noise_5pct/pressure_cw_conquimica generated
  [29/44] noise_5pct/pressure_des_habitat_marino generated
  [30/44] noise_5pct/pressure_both generated
  [31/44] noise_5pct/resilience_areas_mp generated
  [32/44] noise_5pct/resilience_cum_n_tratamiento generated
  [33/44] noise_5pct/resilience_both generated
  [34/44] noise_10pct/baseline generated
  [35/44] noise_10pct/weight_fis_0.5 generated
  [36/44] noise_10pct/weight_fis_2.5_mar_1.5 generated
  [37/44] noise_10pct/weight_fp_1.5 generated
  [38/44] noise_10pct/weight_ao_0.5_tr_1.5 generated
  [39/44] noise_10pct/pressure_cw_conquimica generated
  [40/44] noise_10pct/pressure_des_habitat_marino generated
  [41/44] noise_10pct/pressure_both generated
  [42/44] noise_10pct/resilience_areas_mp generated
  [43/44] noise_10pct/resilience_cum_n_tratamiento generated
  [44/44] noise_10pct/resilience_both generated

Summary: 44 generated, 0 skipped, 0 failed
OK: R fixtures generated
INFO: Phase elapsed: 4m 28s

=== Phase 4: Generate Python Scores ===
INFO: Running Python score calculation...
OK: Python scores generated
INFO: Phase elapsed: 0m 1s

=== Phase 5: Run pytest ===
INFO: Running full test suite...
============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- /home/alvaro/GIT/ohipy/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/alvaro/GIT/ohipy
configfile: pyproject.toml
plugins: cov-7.0.0
collecting ... collected 73 items

tests/test_dimension_isolation.py::test_disable_single_pressure PASSED   [  1%]
tests/test_dimension_isolation.py::test_disable_all_pressures_for_goal PASSED [  2%]
tests/test_dimension_isolation.py::test_disable_single_resilience PASSED [  4%]
tests/test_dimension_isolation.py::test_disable_all_resiliences_for_goal PASSED [  5%]
tests/test_dimension_isolation.py::test_empty_pressure_matrix PASSED     [  6%]
tests/test_dimension_isolation.py::test_disable_pressure_and_resilience_together PASSED [  8%]
tests/test_multi_year.py::test_multi_year_single_year PASSED             [  9%]
tests/test_multi_year.py::test_multi_year_statistics_computed PASSED     [ 10%]
tests/test_multi_year.py::test_configurable_statistics PASSED            [ 12%]
tests/test_overrides.py::test_disable_overrides_matrix PASSED            [ 13%]
tests/test_overrides.py::test_weights_independent PASSED                 [ 15%]
tests/test_overrides.py::test_all_overrides_combined PASSED              [ 16%]
tests/test_parity_full.py::test_parity_full[baseline-original] PASSED    [ 17%]
tests/test_parity_full.py::test_parity_full[baseline-noise_1pct] PASSED  [ 19%]
tests/test_parity_full.py::test_parity_full[baseline-noise_5pct] PASSED  [ 20%]
tests/test_parity_full.py::test_parity_full[baseline-noise_10pct] PASSED [ 21%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-original] PASSED [ 23%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-noise_1pct] PASSED [ 24%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-noise_5pct] PASSED [ 26%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-noise_10pct] PASSED [ 27%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-original] PASSED [ 28%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-noise_1pct] PASSED [ 30%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-noise_5pct] PASSED [ 31%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-noise_10pct] PASSED [ 32%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-original] PASSED [ 34%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-noise_1pct] PASSED [ 35%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-noise_5pct] PASSED [ 36%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-noise_10pct] PASSED [ 38%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-original] PASSED [ 39%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-noise_1pct] PASSED [ 41%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-noise_5pct] PASSED [ 42%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-noise_10pct] PASSED [ 43%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-original] PASSED [ 45%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-noise_1pct] PASSED [ 46%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-noise_5pct] PASSED [ 47%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-noise_10pct] PASSED [ 49%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-original] PASSED [ 50%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-noise_1pct] PASSED [ 52%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-noise_5pct] PASSED [ 53%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-noise_10pct] PASSED [ 54%]
tests/test_parity_full.py::test_parity_full[pressure_both-original] PASSED [ 56%]
tests/test_parity_full.py::test_parity_full[pressure_both-noise_1pct] PASSED [ 57%]
tests/test_parity_full.py::test_parity_full[pressure_both-noise_5pct] PASSED [ 58%]
tests/test_parity_full.py::test_parity_full[pressure_both-noise_10pct] PASSED [ 60%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-original] PASSED [ 61%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-noise_1pct] PASSED [ 63%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-noise_5pct] PASSED [ 64%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-noise_10pct] PASSED [ 65%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-original] PASSED [ 67%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-noise_1pct] PASSED [ 68%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-noise_5pct] PASSED [ 69%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-noise_10pct] PASSED [ 71%]
tests/test_parity_full.py::test_parity_full[resilience_both-original] PASSED [ 72%]
tests/test_parity_full.py::test_parity_full[resilience_both-noise_1pct] PASSED [ 73%]
tests/test_parity_full.py::test_parity_full[resilience_both-noise_5pct] PASSED [ 75%]
tests/test_parity_full.py::test_parity_full[resilience_both-noise_10pct] PASSED [ 76%]
tests/test_r_parity.py::test_python_matches_r PASSED                     [ 78%]
tests/test_runner_basic.py::test_runner_import PASSED                    [ 79%]
tests/test_runner_basic.py::test_runner_instantiation PASSED             [ 80%]
tests/test_weight_sensitivity.py::test_single_weight_change PASSED       [ 82%]
tests/test_weight_sensitivity.py::test_zero_weight_excludes_goal PASSED  [ 83%]
tests/test_weight_sensitivity.py::test_weight_normalization PASSED       [ 84%]
tests/test_weight_sensitivity.py::test_multiple_weight_changes PASSED    [ 86%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[FIS-0.5] PASSED [ 87%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[FIS-2.0] PASSED [ 89%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[MAR-0.5] PASSED [ 90%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[MAR-2.0] PASSED [ 91%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[FP-0.5] PASSED [ 93%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[FP-2.0] PASSED [ 94%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[AO-0.5] PASSED [ 95%]
tests/test_weight_sensitivity.py::test_key_goals_weight_sensitivity[AO-2.0] PASSED [ 97%]
tests/test_weight_sensitivity.py::test_weight_change_increases_high_scoring_goal PASSED [ 98%]
tests/test_weight_sensitivity.py::test_weight_override_affects_all_regions PASSED [100%]

============================= 73 passed in 24.93s ==============================
OK: pytest passed
INFO: Phase elapsed: 0m 25s

=== Phase 6: Summary ===
INFO: Total elapsed: 4m 55s

OK: All tests passed!
