============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- /home/alvaro/GIT/ohipy/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/alvaro/GIT/ohipy
configfile: pyproject.toml
plugins: cov-7.0.0
collecting ... collected 44 items

tests/test_parity_full.py::test_parity_full[baseline-original] SKIPPED   [  2%]
tests/test_parity_full.py::test_parity_full[baseline-noise_1pct] SKIPPED [  4%]
tests/test_parity_full.py::test_parity_full[baseline-noise_5pct] SKIPPED [  6%]
tests/test_parity_full.py::test_parity_full[baseline-noise_10pct] SKIPPED [  9%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-original] SKIPPED [ 11%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-noise_1pct] SKIPPED [ 13%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-noise_5pct] SKIPPED [ 15%]
tests/test_parity_full.py::test_parity_full[weight_fis_0.5-noise_10pct] SKIPPED [ 18%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-original] SKIPPED [ 20%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-noise_1pct] SKIPPED [ 22%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-noise_5pct] SKIPPED [ 25%]
tests/test_parity_full.py::test_parity_full[weight_fis_2.5_mar_1.5-noise_10pct] SKIPPED [ 27%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-original] SKIPPED [ 29%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-noise_1pct] SKIPPED [ 31%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-noise_5pct] SKIPPED [ 34%]
tests/test_parity_full.py::test_parity_full[weight_fp_1.5-noise_10pct] SKIPPED [ 36%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-original] SKIPPED [ 38%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-noise_1pct] SKIPPED [ 40%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-noise_5pct] SKIPPED [ 43%]
tests/test_parity_full.py::test_parity_full[weight_ao_0.5_tr_1.5-noise_10pct] SKIPPED [ 45%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-original] SKIPPED [ 47%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-noise_1pct] SKIPPED [ 50%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-noise_5pct] SKIPPED [ 52%]
tests/test_parity_full.py::test_parity_full[pressure_cw_conquimica-noise_10pct] SKIPPED [ 54%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-original] SKIPPED [ 56%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-noise_1pct] SKIPPED [ 59%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-noise_5pct] SKIPPED [ 61%]
tests/test_parity_full.py::test_parity_full[pressure_des_habitat_marino-noise_10pct] SKIPPED [ 63%]
tests/test_parity_full.py::test_parity_full[pressure_both-original] SKIPPED [ 65%]
tests/test_parity_full.py::test_parity_full[pressure_both-noise_1pct] SKIPPED [ 68%]
tests/test_parity_full.py::test_parity_full[pressure_both-noise_5pct] SKIPPED [ 70%]
tests/test_parity_full.py::test_parity_full[pressure_both-noise_10pct] SKIPPED [ 72%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-original] SKIPPED [ 75%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-noise_1pct] SKIPPED [ 77%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-noise_5pct] SKIPPED [ 79%]
tests/test_parity_full.py::test_parity_full[resilience_areas_mp-noise_10pct] SKIPPED [ 81%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-original] SKIPPED [ 84%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-noise_1pct] SKIPPED [ 86%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-noise_5pct] SKIPPED [ 88%]
tests/test_parity_full.py::test_parity_full[resilience_cum_n_tratamiento-noise_10pct] SKIPPED [ 90%]
tests/test_parity_full.py::test_parity_full[resilience_both-original] SKIPPED [ 93%]
tests/test_parity_full.py::test_parity_full[resilience_both-noise_1pct] SKIPPED [ 95%]
tests/test_parity_full.py::test_parity_full[resilience_both-noise_5pct] SKIPPED [ 97%]
tests/test_parity_full.py::test_parity_full[resilience_both-noise_10pct] SKIPPED [100%]

============================= 44 skipped in 0.07s ==============================
